prpo-vaje/Klik-kafe-sheme/lib/si/fri/prpo/sheme/uporabniki/v1/UporabnikiTipi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://prpo.fri.si/sheme/uporabniki/v1"
	xmlns:tns="http://prpo.fri.si/sheme/uporabniki/v1"
	elementFormDefault="qualified">

	<complexType name="UporabnikType">
		<sequence>
			<element name="id" type="int" minOccurs="0" maxOccurs="1" />
			<element name="email" type="string" minOccurs="0" maxOccurs="1" />
			<element name="ime" type="string" minOccurs="0" maxOccurs="1" />
			<element name="priimek" type="string" minOccurs="0" maxOccurs="1" />
			<element name="username" type="string" minOccurs="0" maxOccurs="1" />
			<element name="latitude" type="double" minOccurs="0" maxOccurs="1" />
			<element name="longitude" type="double" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>
	

</schema>

